# Aeon-test-task

./: .gitignore  README.md  pom.xml
src/main/java/org/example/common/: Constants.java  Urls.java
src/main/java/org/example/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  PaymentController.java  UserController.java
src/main/java/org/example/domain/dto/: PaymentDto.java  UserDto.java
src/main/java/org/example/domain/entity/: IncorrectToken.java  Payment.java  User.java
src/main/java/org/example/domain/mapper/: PaymentMapper.java  UserMapper.java
src/main/java/org/example/domain/vm/: UserVM.java
src/main/java/org/example/exception/: AuthenticationException.java  ServiceException.java  ValidationException.java
src/main/java/org/example/exception/handler/: ApiError.java  AppExceptionHandler.java
src/main/java/org/example/repository/: PaymentRepository.java  TokenBlackListRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java
src/main/java/org/example/security/bruteforce/: BruteForceProtectionService.java  DefaultBruteForceProtectionService.java
src/main/java/org/example/security/handler/: AppLogoutSuccessHandler.java
src/main/java/org/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/org/example/service/: AuthService.java  PaymentService.java  TokenBlackListService.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  PaymentServiceImpl.java  TokenBlackListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.yaml  incorrect_token.yaml  payment.yaml  user.yaml
